# InsightWise

./: .gitignore  ERP-InsightWise.sln  InsightWise-TesteERP.sln  README.md  azure-pipelines.yml
.github/workflows/: main_fiapgsteste.yml  main_testevitoria.yml  main_testevitoria3.yml
ERP-InsightWise.API/: ERP-InsightWise.API.csproj  ERP-InsightWise.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP-InsightWise.API/Configuration/: APPConfiguration.cs
ERP-InsightWise.API/Controllers/: CEPController.cs  FuncionarioController.cs  SentimentController.cs  WeatherForecastController.cs
ERP-InsightWise.API/Extensions/: HealthCheckExtensions.cs  ServiceColletionsExtensions.cs  StringExtensions.cs
ERP-InsightWise.API/Properties/: launchSettings.json
ERP-InsightWise.Database/: ERP-InsightWise.Database.csproj  ERP_InsightWise.Database.csproj  FIAPDBContext.cs
ERP-InsightWise.Database/Mappings/: FuncionarioMapping.cs
ERP-InsightWise.Database/Migrations/: 20240914174003_Inicio.Designer.cs  20240914174003_Inicio.cs  20240916143849_AddAutoIncrementToFuncionario.Designer.cs  20240916143849_AddAutoIncrementToFuncionario.cs  FIAPDBContextModelSnapshot.cs
ERP-InsightWise.Database/Models/: Funcionario.cs
ERP-InsightWise.ML/: ERP-InsightWise.ML.csproj  Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs
ERP-InsightWise.Repository/: ERP-InsightWise.Repository.csproj  Repositorycs.cs
ERP-InsightWise.Repository/Interface/: IRepository.cs
ERP-InsightWise.Service/: ERP-InsightWise.Service.csproj
ERP-InsightWise.Service/CEP/: AddressResponse.cs  CEPService.cs  ICEPService.cs
MLModel1_WebApi1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  MLModel1_WebApi1.csproj
MLModel1_WebApi1/Properties/: launchSettings.json
SentimentAnalysisApi/Models/: SentimentData.cs
TestProject1/: ERP-InsightWise.test.csproj
TestProject1/test/: FuncionarioControllerTest.cs  FuncionarioControllerTestMoq.cs
TestProject1/test/integration/: CEPServiceTest.cs
TestProject1/test/system/: FuncionarioSystemTest.cs
TestProject1/test/unit/: FuncionarioControllerTest.cs  FuncionarioControllerTestMoq.cs
myMLApp/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs  myMLApp.csproj
myMLApp2/: Class1.cs  MLModel1.mbconfig
